<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 10px;
      box-shadow: 1px 3px 10px;
      border-radius: 5px;
    }

    .block {
      background-color: black;
      color: white;
      padding: 40px 30px;
      font-size: 2rem;
    }
  </style>

</head>

<body>

  <div class="wrapper">
    <div class="block" id="hours">22</div>
    <div class="block" id="minutes">30</div>
    <div class="block" id="seconds">48</div>
  </div>

  <script>
    const elements = document.querySelectorAll('[id]');
    
    setInterval(() => {
      const date = new Date();
      const hours = date.getHours();
      const minutes = date.getMinutes();
      const seconds = date.getSeconds();
      
      elements.forEach(element => {
        switch (element.id) {
          case 'hours':
            element.innerText = hours;
            break;
          case 'minutes':
            element.innerText = minutes;
            break;
          case 'seconds':
            element.innerText = seconds;
            break;
          default:
            break;
        }
      })
    }, 1000);
  </script>
</body>

</html>